PORT = 8000
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocyO3UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=djgs5qyra
CLOUDINARY_API_KEY=418744565914543
CLOUDINARY_API_SECRET=f2ykZvfO_l9ZbOMiGSo3_GohATI







































MONGODB_URI = mongodb+srv://vivekdada150289:rsvvr1502@cluster1.nrnqzuy.mongodb.net